<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Hello</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <h1>Good morning</h1>
        <ol class="menu">
            <li class="menuitem">Item 1</li>
            <li class="menuitem">Item 2</li>
            <li class="menuitem">Item 3</li>
            <li class="menuitem">Item 4</li>
            <li class="menuitem">Item 5</li>

        </ol>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias cupiditate, dolores exercitationem facilis id labore obcaecati placeat possimus reiciendis! Corporis error est in laudantium vero! Ab alias beatae cum.</p>
        My virtues are
        <ol>
            <li class="menuitem">Hardworking</li>
            <li>Charming</li>
            <li>Intelligent</li>
            <li>Team player</li>
        </ol>

    </body>
</html>